<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="moectf">
<meta property="og:type" content="article">
<meta property="og:title" content="moectf">
<meta property="og:url" content="https://wulala11.github.io/2023/09/13/moectf/index.html">
<meta property="og:site_name" content="The Sun Also Rises">
<meta property="og:description" content="moectf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wulala11.github.io/2023/09/13/moectf/1.png">
<meta property="og:image" content="https://wulala11.github.io/2023/09/13/moectf/2.png">
<meta property="og:image" content="https://wulala11.github.io/2023/09/13/moectf/3.png">
<meta property="og:image" content="https://wulala11.github.io/2023/09/13/moectf/4.png">
<meta property="og:image" content="https://wulala11.github.io/2023/09/13/moectf/5.png">
<meta property="og:image" content="https://wulala11.github.io/2023/09/13/moectf/6.png">
<meta property="article:published_time" content="2023-09-13T08:38:00.000Z">
<meta property="article:modified_time" content="2023-09-13T09:28:04.852Z">
<meta property="article:author" content="wulala">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wulala11.github.io/2023/09/13/moectf/1.png"><title>moectf | The Sun Also Rises</title><link ref="canonical" href="https://wulala11.github.io/2023/09/13/moectf/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/ctf/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/ctf/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">moectf</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-09-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-13</span></span></div></header><div class="post-body">
        <h1 id="REVERSE"   >
          <a href="#REVERSE" class="heading-link"><i class="fas fa-link"></i></a><a href="#REVERSE" class="headerlink" title="REVERSE"></a>REVERSE</h1>
      
        <h2 id="base-64"   >
          <a href="#base-64" class="heading-link"><i class="fas fa-link"></i></a><a href="#base-64" class="headerlink" title="base_64"></a>base_64</h2>
      <p>pyc文件，magic head是完整的，不需要补，直接拉入pycdc反编译</p>
<img src="/2023/09/13/moectf/1.png" class="">
<p>编译拿到源码后直接让ai跑逆向脚本</p>
<img src="/2023/09/13/moectf/2.png" class="">
<p>得到flag.</p>

        <h2 id="UPX"   >
          <a href="#UPX" class="heading-link"><i class="fas fa-link"></i></a><a href="#UPX" class="headerlink" title="UPX!"></a>UPX!</h2>
      <p>脱壳查壳分别用的这两个工具，exeinfope和upx-3.96-win64。<br>脱完壳后ida分析。</p>
<img src="/2023/09/13/moectf/3.png" class="">
<p>可以看出来是异或，直接去找数组。</p>
<img src="/2023/09/13/moectf/4.png" class="">
<p>红框是数组，蓝框为ida的一个快捷键（shift+e），可以直接将找到的字符转换成c语言数组。<br>脚本</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    unsigned char i123[] =</span><br><span class="line">    &#123;</span><br><span class="line">       10,   8,   2,   4,  19,   1,  28,  87,  15,  56,</span><br><span class="line">       30,  87,  18,  56,  44,   9,  87,  16,  56,  47,</span><br><span class="line">       87,  16,  56,  19,   8,  56,  53,   2,  17,  84,</span><br><span class="line">       21,  20,   2,  56,  50,  55,  63,  70,  70,  70,</span><br><span class="line">       26</span><br><span class="line">    &#125;;</span><br><span class="line">    int i;</span><br><span class="line">    for (i = 0; i&lt;41; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        i123[i] ^= 0x67;</span><br><span class="line">        printf(&quot;%c&quot;, i123[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="Xor"   >
          <a href="#Xor" class="heading-link"><i class="fas fa-link"></i></a><a href="#Xor" class="headerlink" title="Xor"></a>Xor</h2>
      <p>和上题没区别，同样用的上面的脚本，数据改一下，这个应该放到第二题的位置的。</p>

        <h2 id="RRRRRc4"   >
          <a href="#RRRRRc4" class="heading-link"><i class="fas fa-link"></i></a><a href="#RRRRRc4" class="headerlink" title="RRRRRc4"></a>RRRRRc4</h2>
      <p>rc4,直接让ai跑逆向脚本。<br>提供一个拷打chatgpt的流程，先将ida的源码复制到ai，让其写一个逆向脚本，再将找到的待解密数据和key发给ai，让它利用脚本解密。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line">Hell = [27, 155, 251, 25, 6, 106, 181, 59, 124, 186, 3, 243, 145, 184, 182, 61, 138, 193, 72, 46, 80, 17, 231, 199, 79, 177, 39, 207, 243, 174, 3, 9, 178, 8, 251, 220]</span><br><span class="line">key = &quot;moectf2023&quot;</span><br><span class="line"></span><br><span class="line">def rc4_decrypt(data, key):</span><br><span class="line">    S = list(range(256))</span><br><span class="line">    j = 0</span><br><span class="line"></span><br><span class="line">    # KSA (Key Scheduling Algorithm)</span><br><span class="line">    for i in range(256):</span><br><span class="line">        j = (j + S[i] + ord(key[i % len(key)])) % 256</span><br><span class="line">        S[i], S[j] = S[j], S[i]</span><br><span class="line"></span><br><span class="line">    # PRGA (Pseudo-Random Generation Algorithm)</span><br><span class="line">    i = j = 0</span><br><span class="line">    decrypted_data = []</span><br><span class="line">    for byte in data:</span><br><span class="line">        i = (i + 1) % 256</span><br><span class="line">        j = (j + S[i]) % 256</span><br><span class="line">        S[i], S[j] = S[j], S[i]</span><br><span class="line">        decrypted_data.append(byte ^ S[(S[i] + S[j]) % 256])</span><br><span class="line"></span><br><span class="line">    return bytes(decrypted_data).decode()</span><br><span class="line"></span><br><span class="line">decrypted_data = rc4_decrypt(Hell, key)</span><br><span class="line">print(&quot;Decrypted data:&quot;, decrypted_data)</span><br></pre></td></tr></table></div></figure>


        <h2 id="SMC"   >
          <a href="#SMC" class="heading-link"><i class="fas fa-link"></i></a><a href="#SMC" class="headerlink" title="SMC"></a>SMC</h2>
      <p>无壳，直接拉入ida中。能找到一个这个函数。可以红框中的地址被程序自己异或了。</p>
<img src="/2023/09/13/moectf/5.png" class="">
<p>写一个脚本将其异或回去,脚本使用流程ida-&gt;file-&gt;script file。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import idc</span><br><span class="line">addr = 0x4014D0  # encrypt函数的地址</span><br><span class="line">for i in range(122):</span><br><span class="line">    b = get_bytes(addr + i, 1)</span><br><span class="line">    idc.patch_byte(addr + i, ord(b) ^ 0x66)</span><br></pre></td></tr></table></div></figure>
<p>异或后将该范围内的代码一个个按c转化成汇编语言，再按F5反编译。可以看到这个函数。</p>
<img src="/2023/09/13/moectf/6.png" class="">
<p>又是一个异或，不过多了个+57，写脚本的时候减回去就行了。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">char i123[] =</span><br><span class="line">  &#123;</span><br><span class="line">     159, 145, 167, 165, 148, 166, 141, 181, 167, 156,</span><br><span class="line">  166, 161, 191, 145, 164,  83, 166,  83, 165, 163,</span><br><span class="line">  148, 155, 145, 158, 143</span><br><span class="line">  &#125;;</span><br><span class="line">int i;</span><br><span class="line">for (i = 0; i &lt; 26; i++)</span><br><span class="line">&#123;</span><br><span class="line">  i123[i] ^= 0x39;</span><br><span class="line">  i123[i] = i123[i] - 57;</span><br><span class="line">  printf(&quot;%c&quot;, i123[i]);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/09/20/kunpeng2023/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">kunpeng2023</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/07/07/idaida/"><span class="paginator-prev__text">idaida</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#REVERSE"><span class="toc-number">1.</span> <span class="toc-text">
          REVERSE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#base-64"><span class="toc-number">1.1.</span> <span class="toc-text">
          base_64</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UPX"><span class="toc-number">1.2.</span> <span class="toc-text">
          UPX!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xor"><span class="toc-number">1.3.</span> <span class="toc-text">
          Xor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RRRRRc4"><span class="toc-number">1.4.</span> <span class="toc-text">
          RRRRRc4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMC"><span class="toc-number">1.5.</span> <span class="toc-text">
          SMC</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">wulala11</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="1802399119" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/ctf/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/ctf/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>